{{- $is_windows := eq .chezmoi.os "windows" -}}

{{- $is_wsl := and
      (eq .chezmoi.os "linux")
      (.chezmoi.kernel.osrelease | lower | contains "microsoft")
  -}}

{{- $msystem := env "MSYSTEM" -}}
{{- $ostype := lower (env "OSTYPE") -}}
{{- $shell := env "SHELL" -}}
{{- $shell_l := lower $shell -}}

{{- $posixish := or
      (ne $msystem "")
      (contains $ostype "msys")
      (contains $ostype "cygwin")
      (contains $ostype "mingw")
      (hasPrefix $shell "/")
      (contains $shell_l "bash.exe")
  -}}

{{- and $is_windows (not $is_wsl) $posixish -}}
